NODE_ENV=development
DATABASE=mongodb+srv://samir:<PASSWORD>@cluster0.rtb0r.mongodb.net/restaurant?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/restaurant
DATABASE_PASSWORD=BerdKGCeSONCGeql

JWT_SECRET=my-best-secure-and-best-long-secret-code
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=60

EMAIL_USERNAME=67c07b75b46f68
EMAIL_PASSWORD=bead70eb219474
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=nodejsmernstack1@gmail.com